<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myvision.courselib"
    android:versionCode="2"
    android:versionName="2.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.myvision.courselib.general.Home"
            android:label="@string/home_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.myvision.courselib.ncert.NCERTChapterActivity"
            android:label="@string/title_activity_chapter" >
        </activity>
        <activity
            android:name="com.myvision.courselib.quiz.ProblemActivity"
            android:label="@string/title_activity_problem" >
        </activity>
        <activity
            android:name="com.myvision.courselib.ncert.NCERTYoutubePlayerActivity"
            android:label="@string/title_activity_problem"
            android:screenOrientation="sensorLandscape" >
        </activity>
        <activity
            android:name="com.myvision.courselib.ncert.NCERTExerciseProblemActivity"
            android:label="@string/title_activity_problem" >
        </activity>
        <activity
            android:name="com.myvision.courselib.quiz.QuizQuestionActivity"
            android:label="@string/title_activity_quiz" >
        </activity>
        <activity
            android:name="com.myvision.courselib.quiz.QuizAnalysisActivity"
            android:label="@string/title_activity_quiz_analysis" >
        </activity>
        <activity android:name="org.achartengine.GraphicalActivity" />
        <activity
            android:name="com.myvision.courselib.general.Class9FeatureActivity"
            android:label="@string/class9_maths" >
        </activity>
        <activity
            android:name="com.myvision.courselib.quiz.QuizChapterActivity"
            android:label="@string/title_activity_quiz_chapter" >
        </activity>
        <activity
            android:name="com.myvision.courselib.quiz.QuizListActivity"
            android:label="@string/title_activity_quiz_list" >
        </activity>
        <activity
            android:name="com.myvision.courselib.SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
        
    </application>

</manifest>
